name: 'Pull Request Milestone'
description: 'Add milestone to PRs'
author: 'iyu'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the milestone configurations'
    default: '.github/milestone.yml'
  configuration-repo:
    description: 'Configuration repository'
    default: ''
  silent:
    description: 'Be silent in case of any failure'
    default: false
  force:
    description: 'Force update of existing milestone if needed'
    default: false
  clear:
    description: 'Clear existing milestone when no match is found from the configuration'
    default: false
outputs:
  milestone:
    description: 'The milestone added to the PR'
  previous:
    description: 'Previous milestone attached to the PR'
runs:
  using: 'node12'
  main: 'lib/main.js'
